PORT = 5050
MONGODB_URL=mongodb+srv://sayeed90082:nwI9s4GehowOlyEn@uber-data.k3dny.mongodb.net/?retryWrites=true&w=majority&appName=Uber-Data
JWT_SECRET=nwI9s4GehowOlyEn
GOOGLE_MAPS_API=AIzaSyDcrPreFl0PHfrkWMEbJnwCLccSxKRCVdk
NODE_ENV=production